|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/bpollock_subsystem/allegro/pcb_pollock.brd   |
|                                                    Mon Mar 10 22:25:23 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PJ-102AH_CUI_PJ-102AH_PJ-102AH
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/bpollock_subsystem/allegro/pcb_pollock.brd   |
|                                                    Mon Mar 10 22:25:23 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  PJ-102AH_CUI_PJ-102AH_PJ-102AH  215.00  585.00 PJ-002B_PJ-002B_CUI_JACK_PJ-002B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/bpollock_subsystem/allegro/pcb_pollock.brd   |
|                                                    Mon Mar 10 22:25:23 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.3            215.00  585.00 PRIM_FILE      .\pstchip.dat
 J1.3            215.00  585.00 XY             (80,160)
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
