#
#Fri May 02 09:31:09 MST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\bradp\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.27.449
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=1gml-wru0-3
configurations-xml=6df2b254cd2528e236fb2528e3f63151
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\bradp\\OneDrive\\Documents\\2025 Spring Software development\\MPLABXProjects\\PIC Projects 2025 Spring\\Final_Project.X
host.platform=windows
