|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/bpollock_subsystem/allegro/backup.brd        |
|                                                    Sun Mar  9 18:42:07 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J5.7            1775.00 2400.00
                                                                            RA4
                                 J5.8            1775.00 2300.00
                                                                            RA5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA2          pins MOVED FROM this net (to net name listed on right)
                                 J5.1            1475.00 2400.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA3          pins MOVED FROM this net (to net name listed on right)
                                 J5.2            1475.00 2300.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA4          pins MOVED FROM this net (to net name listed on right)
                                 J5.3            1575.00 2400.00
                                                                            RA2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA5          pins MOVED FROM this net (to net name listed on right)
                                 J5.4            1575.00 2300.00
                                                                            RA6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA6          pins MOVED FROM this net (to net name listed on right)
                                 J5.6            1675.00 2300.00
                                                                            RA7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA7          pins MOVED FROM this net (to net name listed on right)
                                 J5.5            1675.00 2400.00
                                                                            RA3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/bpollock_subsystem/allegro/backup.brd        |
|                                                    Sun Mar  9 18:42:07 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
